apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ability-shoppinglist.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "ability-shoppinglist.name" . }}
    helm.sh/chart: {{ include "ability-shoppinglist.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  configuration-file: |
    [server]
    port = {{ .Values.containerPort }}
    log_level = "<root>=INFO"

    [tool]
    host = "tool-shoppinglist"
    port = 5555