apiVersion: v1
kind: Service
metadata:
  name: {{ include "ability-shoppinglist.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "ability-shoppinglist.name" . }}
    helm.sh/chart: {{ include "ability-shoppinglist.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  ports:
    - name: ability
      port: {{ .Values.containerPort }}
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ include "ability-shoppinglist.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
